k1 = int(input('Введите количество учащихся в 1м классе: '))
k2 = int(input('Введите количество учащихся во 2м классе: '))
k3 = int(input('Введите количество учащихся в 3м классе: '))

#Сколько всего нужно закупить парт?
p = (k1 // 2 + k2 // 2 + k3 // 2 + k1 % 2 + k2 % 2 + k3 % 2)

print(p, 'Необходимое количество парт')