n = int(input('Введите количество школьников: '))
k = int(input('Введите количесво яблок: '))

#Сколько яблок достанется каждому школьнику?
one_child = k//n

#Сколько яблок останется в корзине?
apple_basket = k%n

print(one_child, 'Яблок каждому школьнику')
print(apple_basket, 'Яблок останется в корзине')